[colors]
; bg = #24273a
; fg = #cad3f5

bg = #1e1e2e
fg = #d4dafc

barbg = #a6adc8

pinkyellow = #92555a
black = #363a4f
red = #E78284
green = #A6D189
yellow = #E5C890
blue = #8CAAEE
magenta = #F4B8E4
cyan = #81C8BE
white = #B5BFE2
