# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/i3/themes/catppuccin/polybar/colors.ini
include-file = ~/.config/i3/themes/catppuccin/polybar/modules.ini

;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1920
height = 20pt
radius = 0

# Отступы панели которые нефига не работают в i3
offset-x = 10
offset-y = 5

; dpi = 96
# Цвета на панели
background = ${colors.bg}
; foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
; border-size = 0pt, 0pt, 0pt, 2pt
border-top-size = 0
border-bottom-size = 1
border-top-color = ${colors.bg}
border-bottom-color = ${colors.barbg}

# Внутренние отступы
padding-left = 5
padding-right = 1
margin-top = 5
module-margin = 0

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

; # Подключения шрифтов
; font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=13;4
; font-1 = Symbols Nerd Font:style=Regular:pixelsize=14;3
; #font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
; font-2 = jetbrainsmono nerd font:style=Bold:pixelsize=12;3
; font-3 = Symbols Nerd Font:style=Regular:pixelsize=12;2
;

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=13
font-1 = Symbols Nerd Font:style=Regular:pixelsize=14
font-2 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12
font-3 = Symbols Nerd Font:style=Regular:pixelsize=12

# Модули слева
; modules-left = point round-left rofi round-right point round-left xworkspaces round-right point_2 round-left cmus_1 cmus_2 cmus_3 round-right point_2 round-left xwindow round-right


; modules-left = point_2 round-left pacman round-right  point_2 round-left xwindow round-right
modules-left = point_2 round-left rofi round-right point_2 round-left pacman round-right point_2 round-left toggle_gaming round-right
; modules-left = point_2 round-left pacman round-right  point_2 round-left  round-right

modules-center = point_2 round-left xworkspaces round-right point_2
# Модули в центре
; modules-center = round-left memory round-right point_2 round-left cpu round-right point_2 round-left filesystem round-right

# Модули справа
; modules-right = point_2 round-left weather round-right point_2 round-left pulseaudio round-right point_2 round-left date round-right point_2 round-left battery round-right point round-left powermenu_2 round-right 

modules-right = point_2 round-left bluetooth round-right round-left wifi round-right round-left pulseaudio round-right round-left date  round-right round-left battery round-right point round-left powermenu_2 round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея
tray-position = left
tray-background = ${colors.bg}
tray-offset-x = 5pt
; tray-offset-x = 417pt
tray-offset-y = -4pt
tray-padding = 2

; tray-position = center
; tray-offset-x = 417pt
;
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
