[main]
font=Adwaita Mono:size=9
# To use JetBrainsMonoNL Nerd Font Mono instead, comment above and uncomment below:
# font=JetBrainsMonoNL Nerd Font Mono:size=16
dpi-aware=yes

[mouse]
hide-when-typing=yes

[colors]
foreground=e9ecf7
background=1E1E2E
selection-foreground=1E1E2E
selection-background=F5E0DC

